{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerDb": "Server=tu_servidor;Database=Taller;User Id=tu_usuario;Password=tu_contraseña;"
  }
}

